<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b2f1ab01aeb4a2faadc6b8d51e7d95e" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaEscolarModel.Direccion" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Documentos_Estudiantes" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Estudiante" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Grado" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Materias" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Padre_Tutor" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Profesor" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Estudiante_Direc" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Estudiante_Doc" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Estudiante_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Grado_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Grado_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Grado_Profesor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Registro" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Asignar_Tarea" Width="1.5" PointX="5.25" PointY="15.125" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Materia_AsignarTarea" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Subir_Tarea" Width="1.5" PointX="7.5" PointY="7.125" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Estudiante_Registro" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Materia_Tarea" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Registro_Tarea" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>