<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12750850ac8f4fd6882168e7f6c24e19" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="SistemaEscolarModel.Asignar_Tarea" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Calificaciones" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Direccion" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Documentos_Estudiantes" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Estudiante" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Grado" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Materias" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Padre_Tutor" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Profesor" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Subir_Tarea" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Materia_AsignarTarea" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_Calificaciones_Materias" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_Calificaciones_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Estudiante_Direc" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Estudiante_Doc" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Estudiante_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Grado_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Grado_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Grado_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Materia_Tarea" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaEscolarModel.Registro" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Estudiante_Registro" />
        <AssociationConnector Association="SistemaEscolarModel.FK_ID_Registro_Tarea" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>